<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        Student Name: Lovepreet singh
        Student Id: 145033205
        Dated: 12/12/2021 
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Contact Me</title>
    <style>
        nav{
            background-color: rgba(8, 12, 8, 0.6);
            color: white;
            font-family: 'Prompt', sans-serif;
            padding-left: 5%;
            padding-right: 5%;
            margin: auto;
        }
        nav a{
            color: white;
        }

        nav a:hover{
            color: paleturquoise;
        }

        .mynameBrand{
            font-size:xx-large;
            font-weight:bolder;
        }
        span{
            color: white
        }

        a.navRightElements:hover{
            font-weight: bolder;
            color: paleturquoise;
        }     
        
        section{
            width: 100%;
            padding: 0px 5%;
            
        }

        #contactPage{
            background-color: orange;
            color: white;
        }
        

        label.fromInputLabel{
            margin-left: 20%;
            width: 100px;
        }
        input{
            border-radius: 10px;
            padding-left: 15px;
        }

        .radioInputs{
            margin-left: 20%;
            margin-right: 50px;
        }

        #hiddenElement{
            display: none;
        }

        #submitButton{
            margin-left: 20%;

            border-radius: 30px;
            padding: 10px 25px;
            font-family: 'Source Sans Pro', sans-serif;
            border: none;
        }
        #submitButton:hover{
            color: white;
            font-weight: bolder;
            background-color: rgb(63, 52, 52);
        }
        textarea{
            margin-left: 20%;
        }

        @media only screen and (max-width: 480px){
            
            input{
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body id="contactPage">
    <header>
        <nav class="navbar navbar-expand-lgnav">
            <div class="container-fluid">
              <a class="navbar-brand mynameBrand" href="#"><span>L</span>OVEPREET <span>S</span>INGH</a>
           
                <div class="d-flex navLinks">
                    <a  class="navbar-brand navRightElements"  href="index.html">HOME</a>
                    <a  class="navbar-brand navRightElements"  href="contact.html">CONTACT ME</a>
                </div>
            </div>
          </nav>
    </header>
    <section>
        <h1><center>Contact Me</center></h1>
        <form action="https://formspree.io/f/mrgjgpwe" method="post">
            <label class="fromInputLabel" for="name">Name: </label>
            <input type="text" name="name" required><br><br>
            <label class="fromInputLabel" for="email">Email: </label>
            <input type="email" name="email" required><br><br>
            <label class="fromInputLabel" for="address">Address: </label>
            <input type="text" name="address" required><br><br>
            <label class="fromInputLabel" for="postalCode">Pin code: </label>
            <input type="text" name="postalCode" required><br><br>

            <input class="radioInputs" type="radio" id="question" name="chosen" value="Question"  required>
            <label for="question">Question</label><br>
            <input class="radioInputs" type="radio" id="comment" name="chosen" value="Comment"  required>
            <label for="comment">Comment</label><br>
            <input class="radioInputs" type="radio" id="hiring" name="chosen" value="Hiring"  required>
            <label for="hiring">Hiring</label>

            <div id="hiddenElement"><br>
                <label class="fromInputLabel" for="hourlyRate">Hourly Rate: </label>
                <input  type="number" name="hourlyRate" id="hourlyRate">
            </div><br><br>
            <textarea class="fromInputLabel" name="" id="" cols="30" rows="5" required></textarea>
            <br><br><input id="submitButton" type="submit" value="Submit Form">
        </form>
    </section>
    <script src="script.js"></script>
</body>
</html>