<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        Student Name: Lovepreet singh
        Student Id: 145033205
        Dated: 12/12/2021 
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        nav{
            background-color: rgba(8, 12, 8, 0.6);
            color: white;
            font-family: 'Prompt', sans-serif;
            padding-left: 5%;
            padding-right: 5%;
            margin: auto;
        }
        nav a{
            color: white;
        }

        nav a:hover{
            color: paleturquoise;
        }

        .mynameBrand{
            font-size:xx-large;
            font-weight:bolder;
        }
        span{
            color: white
        }

        a.navRightElements:hover{
            font-weight: bolder;
            color: paleturquoise;
        }    
        section{
            width: 65%;
            margin-left: auto;
            margin-right: auto;
        }
                

        #honestyBody{
            background-color:rgb(129, 93, 25);
            text-align: center;
            color: white;
        }

        #declarationHead{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #declarationContent{
            line-height: 40px;
            margin-bottom: 80px;
        }  
    </style>   
</head>
<body id="honestyBody">
    <header>
        <nav class="navbar navbar-expand-lgnav">
            <div class="container-fluid">
              <a class="navbar-brand mynameBrand" href="#"><span>L</span>OVEPREET <span>S</span>INGH</a>
           
                <div class="d-flex navLinks">
                    <a  class="navbar-brand navRightElements"  href="index.html">HOME</a>
                    <a  class="navbar-brand navRightElements"  href="contact.html">CONTACT ME</a>
                </div>
            </div>
          </nav>
    </header>
    <section>
        <h1 id="declarationHead">Declaration</h1>
        <p id="declarationContent">I declare that my Final assessment assignment is wholly my own work in accordance
            with Seneca Academic Policy. No part of this assignment has been copied manually or
            electronically from any other source (including web sites) except for the information
            supplied by the WEB222 Professor and / or made available in this assignment for my
            use. <br><br>
            I also declare that no part of this assignment has been distributed to other students.</p>
            
                <b> Name:</b> Lovepreet singh <br><br>
                <b> Student Id:</b> 145033205<br><br>
                <b> Dated:</b> 10/12/2021
            
    </section>
</body>
</html>