<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        Student Name: Lovepreet singh
        Student Id: 145033205
        Dated: 12/12/2021 
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: orange;
            text-align: center;
            color: white;
        }
        img{
            margin-top: 50px;
        }

        h2{
            margin: 30px;
            font-family: 'Oswald', sans-serif;
        }
        p{
            margin-bottom: 40px;
        }
        div button{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 0px 10px;
            font-family: 'Source Sans Pro', sans-serif;
            border: none;
        }
        #buttontwo{
            background-color: black;
            color: white;
        }
        a #buttonOne{
            color: black;
        }
        a{
            text-decoration: none;
        }
        #buttontwo:hover, #buttonOne:hover{
            color: white;
            font-weight: bolder;
            border: 4px solid black;
            background-color: orange;
        }

        @media only screen and (max-width: 640px){
            img{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <img class="mx-auto d-block" src="profilepic.jpeg" alt="my pic" width="300px" height="auto">
    <h2 class="display-1">LOVEPREET SINGH</h2>
    <p>Web Developer</p>
    <div>
        <a href="resume.html"><button id="buttonOne">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
            </svg>
            Resume
        </button></a>
        <a href="contact.html"><button id="buttontwo"> Contact Me </button></a>
    </div>
</body>
</html>