<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        Student Name: Lovepreet singh
        Student Id: 145033205
        Dated: 12/12/2021 
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        nav{
            background-color: rgba(8, 12, 8, 0.6);
            color: white;
            font-family: 'Prompt', sans-serif;
            padding-left: 5%;
            padding-right: 5%;
            margin: auto;
        }

        .mynameBrand{
            font-size:xx-large;
            font-weight:bolder;
        }
        span{
            color: white
        }

        a.navRightElements:hover{
            font-weight: bolder;
            color: white;
        }     
        
        section{
            width: 100%;
            padding: 0px 5%;
            
        }
        
        #firstSctionresume{
            padding-top: 230px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -100px;
            color: white;
            padding-bottom: 300px;
            background-image: linear-gradient(to bottom right, gray, black);
        }
        
        h1.sectionHeading{
            font-size: 4rem;
            text-align: left;
            padding-left: 15%;
        }

        #firstSctionresume button{
            border-radius: 20px;
            padding: 10px 3%;
            float: left;
            margin: 50px 120px;
            font-size: 2rem;
            font-weight: bold;
            border: 1px solid rgb(179, 14, 14);
            background: transparent;
            color: white;
            font-family: 'Prompt', sans-serif;
        }

        #firstSctionresume button:hover{
            background-color: red;
            border: 1px solid white;
        }

        #aboutMeSection{
            padding: 100px 5%;
            background-color:white;
            color:rgb(43, 41, 41) ;
        }
        .headingsection2{
            margin-bottom: 50px;
        }
        .aboutMediv{
            width: 60%;
        }
        .basicInfodiv{
            margin-left: 10%;
            width: 40%;
        }
        .columnLeft {
            font-size: 30%;
            float: left;
            width: 30%;
            padding: 10px;
            height: 300px; 
        }
        .columnRight{
            padding-left: 20%;
            width: 50%;
        }   

        section#educationalSection{
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: pink;
        }

        #educationaHeading{
            text-align: center;
            margin-bottom: 50px;
        }

        .edurow{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        }

        .educolumnLeft {
            float: left;
            width: 25%;
            padding: 100px 0px;
            height: 300px; 
            text-align: center;
            background-color: orange;
        }
        .educolumnRight{
            height: 300px; 
            background-color: wheat;
            padding-top: 70px;
            padding-left: 30%;
        }
        #proffesorName{
            color: red;
        }


        #reflectionsection{
            background-color: rgb(79, 88, 64);
            color: white;
            padding-bottom: 100px;
            margin-bottom: -50px;
        }
        #reflectionHeading{
            padding-top: 100px;
            padding-bottom: 50px;

        }
        nav a{
            color: red;
        }

        @media only screen and (max-width: 680px){
            .mynameBrand{
                display: none;
            }
            section{
                width: 100%;
                margin: 0;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lgnav">
            <div class="container-fluid">
              <a class="navbar-brand mynameBrand" href="#"><span>L</span>OVEPREET <span>S</span>INGH</a>
           
                <div class="d-flex navLinks">
                    <a  class="navbar-brand navRightElements"  href="index.html">HOME</a>
                    <a  class="navbar-brand navRightElements"  href="contact.html">CONTACT ME</a>
                </div>
            </div>
          </nav>
    </header>
    <section id="firstSctionresume">
        <h1 class="sectionHeading">Hello</h1>
        <h1 class="sectionHeading">My Name is</h1>
        <h1 class="sectionHeading">Lovepreet</h1>
        <button>CHECK MY RESUME</button>
    </section>
<hr>

    <section id="aboutMeSection" class="d-flex">
        <div class="aboutMediv">
            <h2 class="headingsection2">About Me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic saepe magni a in quas laborum dolore excepturi praesentium minus illum, error labore placeat delectus sit. Aliquid ut accusantium nisi esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit aut possimus illum ullam pariatur unde natus repudiandae ea sint sit, quam voluptates blanditiis doloribus quae quis facere nisi similique! Provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores quod dolorem aut tempore accusantium laudantium at non commodi voluptatum consequuntur cum voluptatem, necessitatibus fugiat similique, quam quaerat velit sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, repellat, aut sit cupiditate est sint doloremque, blanditiis tenetur fugiat eum ipsum dolorum maxime. Facilis hic incidunt quas voluptate consectetur quidem.</p>
        </div>
        <div class="basicInfodiv">
            <h2 class="headingsection2">Basic Information</h2>
            <div class="row">
                <div class="columnLeft">
                    <h5>AGE:</h5>
                    <h5>EMAIL:</h5>
                    <h5>LANGUAGE:</h5>
                </div>
                <div class="columnRight">
                    <p>22</p>
                    <p>lovepreet7120@gmail.com</p>
                    <p>English, Hindi, Punjabi</p>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <section id="educationalSection">
        <h2 id="educationaHeading">Education</h2>
        <div class="edurow">
            <div class="educolumnLeft">
                <p>2020-2024(expected)</p>
                <h4>Bachelor's Degree</h4>
            </div>
            <div class="educolumnRight">
                <h4>Bachelor's Degree</h4>
                <h6>SENECA COLLEGE</h6>
                <p>Under the supervision of <span id="proffesorName">Dr. Awesome</span></p>
                <p>Awarded with all scholarships in the world</p>
            </div>
        </div>
    </section>

    <section id="reflectionsection">
        <h1 id="reflectionHeading"><center>Reflection of this course</center></h1>
        <p id="reflectionContect">In the WEB222 course, I was able to learn various basic concepts and intermediate concepts of the course, and gained valuable experience. At first, you don't know how important this course is to improve your knowledge in many ways. While learning, I also faced various difficulties that made me stronger in learning certain concepts and programming. 
           <br><br> In this course, you learned various concepts of Html, CSS, and JavaScript. Other than that, JavaScript is the most important thing you've learned in this course. I learned that JavaScript is used both on the server side and on the client side and is known as a text-based programming language that helps users make websites interactive. I also learned that CSS and Html are languages ​​for providing the style and structure of a website, and that JavaScript is responsible for providing user-attractive interactive elements to a page.  I think the 
          <br><br> WEB22 concept will help you build your website via CSS and Html. 
          <br><br>  Therefore, this course plays an important role in my learning as I have learned the basic JavaScript for effective website development. Although this course was a good experience overall, we analyzed the importance of the course and identified resources to help create a website. <br>  <br>
            </p>
    </section>
</body>
</html>